('E:\\PycharmProjects\\dogeswap\\dist\\买入卖出.exe',
 False,
 False,
 False,
 'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="买入卖出" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\PycharmProjects\\dogeswap\\build\\买入卖出\\买入卖出.pkg',
 [('PYZ-00.pyz',
   'E:\\PycharmProjects\\dogeswap\\build\\买入卖出\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\pythoninstall\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Pythoninstall\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('买入卖出', 'E:\\PycharmProjects\\dogeswap\\买入卖出.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\pythoninstall\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\pythoninstall\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('pythoncom38.dll',
   'd:\\pythoninstall\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\pythoninstall\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('_multiprocessing',
   'd:\\pythoninstall\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\pythoninstall\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\pythoninstall\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\pythoninstall\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\pythoninstall\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\pythoninstall\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\pythoninstall\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\pythoninstall\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\pythoninstall\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\pythoninstall\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\pythoninstall\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\pythoninstall\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\pythoninstall\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.utils',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.recipes',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\recipes.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\dicttoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.functoolz',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\functoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\itertoolz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray._util',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\_util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'd:\\pythoninstall\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\pythoninstall\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('bitarray._bitarray',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\_bitarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lru',
   'd:\\pythoninstall\\lib\\site-packages\\lru.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'd:\\pythoninstall\\lib\\site-packages\\yarl\\_quoting_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'd:\\pythoninstall\\lib\\site-packages\\multidict\\_multidict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\_http_writer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\_http_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'd:\\pythoninstall\\lib\\site-packages\\frozenlist\\_frozenlist.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\_helpers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\_websocket.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc',
   'd:\\pythoninstall\\lib\\site-packages\\pvectorc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'd:\\pythoninstall\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\pythoninstall\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\pythoninstall\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\pythoninstall\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'd:\\pythoninstall\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PycharmProjects\\dogeswap\\build\\买入卖出\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\pythoninstall\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('web3-5.29.2.dist-info\\entry_points.txt',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\entry_points.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\LICENSE',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.29.2.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('web3-5.29.2.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.29.2.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('web3-5.29.2.dist-info\\REQUESTED',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\pythoninstall\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('web3-5.29.2.dist-info\\LICENSE',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\entry_points.txt',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('web3-5.29.2.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\LICENSE',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\LICENSE',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('web3-5.29.2.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\web3-5.29.2.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-2.1.1.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\license_files\\COPYING',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\license_files\\COPYING',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('eth_utils-1.10.0.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils-1.10.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies.json',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\schemas\\vocabularies.json',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('eth_account-0.5.8.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account-0.5.8.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\pythoninstall\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('jsonschema-4.6.0.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema-4.6.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'd:\\pythoninstall\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\pythoninstall\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1662178476,
 [('runw.exe',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
