('E:\\PycharmProjects\\dogeswap\\build\\买入卖出\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\pythoninstall\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pythoninstall\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\pythoninstall\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\pythoninstall\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\pythoninstall\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\pythoninstall\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pythoninstall\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pythoninstall\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pythoninstall\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pythoninstall\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\pythoninstall\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\pythoninstall\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\pythoninstall\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\pythoninstall\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pythoninstall\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\pythoninstall\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\pythoninstall\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'd:\\pythoninstall\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\pythoninstall\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\pythoninstall\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\pythoninstall\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pythoninstall\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\pythoninstall\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\pythoninstall\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pythoninstall\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\pythoninstall\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pythoninstall\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pythoninstall\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pythoninstall\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\pythoninstall\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\pythoninstall\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pythoninstall\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\pythoninstall\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\pythoninstall\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\pythoninstall\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pythoninstall\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\pythoninstall\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\pythoninstall\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'd:\\pythoninstall\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\pythoninstall\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\pythoninstall\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\pythoninstall\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\pythoninstall\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pythoninstall\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\pythoninstall\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\pythoninstall\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\pythoninstall\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\pythoninstall\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\pythoninstall\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\pythoninstall\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\pythoninstall\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\pythoninstall\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\pythoninstall\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\pythoninstall\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\pythoninstall\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\pythoninstall\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\pythoninstall\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\pythoninstall\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\pythoninstall\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pythoninstall\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\pythoninstall\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\pythoninstall\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\pythoninstall\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\pythoninstall\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\pythoninstall\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pythoninstall\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pythoninstall\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\pythoninstall\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'd:\\pythoninstall\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pythoninstall\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\pythoninstall\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pythoninstall\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\pythoninstall\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\pythoninstall\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\pythoninstall\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\pythoninstall\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pythoninstall\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\pythoninstall\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\pythoninstall\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\pythoninstall\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\pythoninstall\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\pythoninstall\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\pythoninstall\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\pythoninstall\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\pythoninstall\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pythoninstall\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\pythoninstall\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pythoninstall\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\pythoninstall\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\pythoninstall\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\pythoninstall\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythoninstall\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\pythoninstall\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pythoninstall\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythoninstall\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythoninstall\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\pythoninstall\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\pythoninstall\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\pythoninstall\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\pythoninstall\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pythoninstall\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythoninstall\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\pythoninstall\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\pythoninstall\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'd:\\pythoninstall\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\pythoninstall\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pythoninstall\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pythoninstall\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pythoninstall\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pythoninstall\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pythoninstall\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pythoninstall\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pythoninstall\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\pythoninstall\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\pythoninstall\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pythoninstall\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pythoninstall\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pythoninstall\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\pythoninstall\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pythoninstall\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pythoninstall\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pythoninstall\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pythoninstall\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\pythoninstall\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pythoninstall\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pythoninstall\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pythoninstall\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\pythoninstall\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\pythoninstall\\lib\\os.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pythoninstall\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\pythoninstall\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pythoninstall\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\pythoninstall\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\pythoninstall\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\pythoninstall\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\pythoninstall\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\pythoninstall\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pythoninstall\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\pythoninstall\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'd:\\pythoninstall\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\pythoninstall\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\pythoninstall\\lib\\sysconfig.py', 'PYMODULE'),
  ('site',
   'd:\\pythoninstall\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\pythoninstall\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\pythoninstall\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\pythoninstall\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\pythoninstall\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\pythoninstall\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\pythoninstall\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\pythoninstall\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\pythoninstall\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\pythoninstall\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\pythoninstall\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\pythoninstall\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\pythoninstall\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\pythoninstall\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\pythoninstall\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\pythoninstall\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\pythoninstall\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\pythoninstall\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\pythoninstall\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\pythoninstall\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\pythoninstall\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\pythoninstall\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\pythoninstall\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\pythoninstall\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\pythoninstall\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\pythoninstall\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\pythoninstall\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pythoninstall\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'd:\\pythoninstall\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pythoninstall\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pythoninstall\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\pythoninstall\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\pythoninstall\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\pythoninstall\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\pythoninstall\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\pythoninstall\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\pythoninstall\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\pythoninstall\\lib\\tty.py', 'PYMODULE'),
  ('code', 'd:\\pythoninstall\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pythoninstall\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\pythoninstall\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pythoninstall\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\pythoninstall\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\pythoninstall\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'd:\\pythoninstall\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\pythoninstall\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'd:\\pythoninstall\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'd:\\pythoninstall\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\pythoninstall\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pythoninstall\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\pythoninstall\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\pythoninstall\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('config',
   'd:\\pythoninstall\\lib\\site-packages\\config\\__init__.py',
   'PYMODULE'),
  ('config.parser',
   'd:\\pythoninstall\\lib\\site-packages\\config\\parser.py',
   'PYMODULE'),
  ('config.tokens',
   'd:\\pythoninstall\\lib\\site-packages\\config\\tokens.py',
   'PYMODULE'),
  ('requests',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\pythoninstall\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\pythoninstall\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\pythoninstall\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\pythoninstall\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\pythoninstall\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\pythoninstall\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\pythoninstall\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\pythoninstall\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\pythoninstall\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\pythoninstall\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('web3.module',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\module.py',
   'PYMODULE'),
  ('web3.types',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\types.py',
   'PYMODULE'),
  ('web3.datastructures',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\datastructures.py',
   'PYMODULE'),
  ('web3._utils.formatters',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\formatters.py',
   'PYMODULE'),
  ('web3._utils',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\__init__.py',
   'PYMODULE'),
  ('web3._utils.decorators',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\decorators.py',
   'PYMODULE'),
  ('eth_utils.curried',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\curried\\__init__.py',
   'PYMODULE'),
  ('eth_utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\__init__.py',
   'PYMODULE'),
  ('eth_utils.types',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\types.py',
   'PYMODULE'),
  ('eth_utils.numeric',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\numeric.py',
   'PYMODULE'),
  ('eth_utils.module_loading',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\module_loading.py',
   'PYMODULE'),
  ('eth_utils.logging',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\logging.py',
   'PYMODULE'),
  ('eth_utils.humanize',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\humanize.py',
   'PYMODULE'),
  ('eth_utils.hexadecimal',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\hexadecimal.py',
   'PYMODULE'),
  ('eth_utils.functional',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\functional.py',
   'PYMODULE'),
  ('eth_utils.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\exceptions.py',
   'PYMODULE'),
  ('eth_utils.encoding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\encoding.py',
   'PYMODULE'),
  ('eth_utils.decorators',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\decorators.py',
   'PYMODULE'),
  ('eth_utils.currency',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\currency.py',
   'PYMODULE'),
  ('eth_utils.units',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\units.py',
   'PYMODULE'),
  ('eth_utils.crypto',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\crypto.py',
   'PYMODULE'),
  ('eth_hash.auto',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\auto.py',
   'PYMODULE'),
  ('eth_hash',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\__init__.py',
   'PYMODULE'),
  ('eth_hash.backends.pysha3',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\backends\\pysha3.py',
   'PYMODULE'),
  ('eth_hash.abc',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\abc.py',
   'PYMODULE'),
  ('eth_hash.backends.pycryptodome',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\backends\\pycryptodome.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('eth_hash.backends',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\backends\\__init__.py',
   'PYMODULE'),
  ('eth_hash.main',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\main.py',
   'PYMODULE'),
  ('eth_hash.backends.auto',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\backends\\auto.py',
   'PYMODULE'),
  ('eth_hash.utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_hash\\utils.py',
   'PYMODULE'),
  ('eth_utils.conversions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\conversions.py',
   'PYMODULE'),
  ('eth_utils.applicators',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\applicators.py',
   'PYMODULE'),
  ('eth_utils.address',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\address.py',
   'PYMODULE'),
  ('eth_utils.abi',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\abi.py',
   'PYMODULE'),
  ('web3._utils.function_identifiers',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\function_identifiers.py',
   'PYMODULE'),
  ('web3._utils.compat',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\compat\\__init__.py',
   'PYMODULE'),
  ('hexbytes',
   'd:\\pythoninstall\\lib\\site-packages\\hexbytes\\__init__.py',
   'PYMODULE'),
  ('hexbytes.main',
   'd:\\pythoninstall\\lib\\site-packages\\hexbytes\\main.py',
   'PYMODULE'),
  ('hexbytes._utils',
   'd:\\pythoninstall\\lib\\site-packages\\hexbytes\\_utils.py',
   'PYMODULE'),
  ('eth_typing',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\__init__.py',
   'PYMODULE'),
  ('eth_typing.evm',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\evm.py',
   'PYMODULE'),
  ('eth_typing.ethpm',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\ethpm.py',
   'PYMODULE'),
  ('eth_typing.enums',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\enums.py',
   'PYMODULE'),
  ('eth_typing.encoding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\encoding.py',
   'PYMODULE'),
  ('eth_typing.discovery',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\discovery.py',
   'PYMODULE'),
  ('eth_typing.bls',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\bls.py',
   'PYMODULE'),
  ('eth_typing.abi',
   'd:\\pythoninstall\\lib\\site-packages\\eth_typing\\abi.py',
   'PYMODULE'),
  ('web3.method',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\method.py',
   'PYMODULE'),
  ('web3._utils.rpc_abi',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\rpc_abi.py',
   'PYMODULE'),
  ('web3._utils.abi',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\abi.py',
   'PYMODULE'),
  ('web3.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\exceptions.py',
   'PYMODULE'),
  ('web3._utils.ens',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\ens.py',
   'PYMODULE'),
  ('web3.contract',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\contract.py',
   'PYMODULE'),
  ('web3.logs',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\logs.py',
   'PYMODULE'),
  ('web3._utils.transactions',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\transactions.py',
   'PYMODULE'),
  ('web3.constants',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\constants.py',
   'PYMODULE'),
  ('web3._utils.utility_methods',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\utility_methods.py',
   'PYMODULE'),
  ('web3._utils.normalizers',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\normalizers.py',
   'PYMODULE'),
  ('web3._utils.validation',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\validation.py',
   'PYMODULE'),
  ('ens.utils',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\utils.py',
   'PYMODULE'),
  ('web3.middleware',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\__init__.py',
   'PYMODULE'),
  ('web3.middleware.validation',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\validation.py',
   'PYMODULE'),
  ('web3.middleware.stalecheck',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\stalecheck.py',
   'PYMODULE'),
  ('web3.middleware.signing',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\signing.py',
   'PYMODULE'),
  ('eth_keys.datatypes',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\datatypes.py',
   'PYMODULE'),
  ('eth_keys.backends',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\native\\__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native.main',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\native\\main.py',
   'PYMODULE'),
  ('eth_keys.backends.native.ecdsa',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\native\\ecdsa.py',
   'PYMODULE'),
  ('eth_keys.backends.native.jacobian',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\native\\jacobian.py',
   'PYMODULE'),
  ('eth_keys.constants',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\constants.py',
   'PYMODULE'),
  ('eth_keys.backends.coincurve',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\coincurve.py',
   'PYMODULE'),
  ('eth_keys.utils.der',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\der.py',
   'PYMODULE'),
  ('eth_keys.utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\__init__.py',
   'PYMODULE'),
  ('eth_keys.utils.module_loading',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\module_loading.py',
   'PYMODULE'),
  ('eth_keys.backends.base',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\backends\\base.py',
   'PYMODULE'),
  ('eth_keys',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\__init__.py',
   'PYMODULE'),
  ('eth_keys.main',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\main.py',
   'PYMODULE'),
  ('eth_keys.validation',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\validation.py',
   'PYMODULE'),
  ('eth_keys.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\exceptions.py',
   'PYMODULE'),
  ('eth_keys.utils.padding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\padding.py',
   'PYMODULE'),
  ('eth_keys.utils.numeric',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\numeric.py',
   'PYMODULE'),
  ('eth_keys.utils.address',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keys\\utils\\address.py',
   'PYMODULE'),
  ('eth_account.signers.local',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\signers\\local.py',
   'PYMODULE'),
  ('eth_account.signers',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\signers\\__init__.py',
   'PYMODULE'),
  ('eth_account.signers.base',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\signers\\base.py',
   'PYMODULE'),
  ('eth_account.messages',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\messages.py',
   'PYMODULE'),
  ('eth_account._utils.validation',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\validation.py',
   'PYMODULE'),
  ('eth_account._utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\__init__.py',
   'PYMODULE'),
  ('cytoolz',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\__init__.py',
   'PYMODULE'),
  ('cytoolz.compatibility',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\compatibility.py',
   'PYMODULE'),
  ('cytoolz._version',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\_version.py',
   'PYMODULE'),
  ('cytoolz.curried',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\curried\\__init__.py',
   'PYMODULE'),
  ('cytoolz.curried.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\curried\\exceptions.py',
   'PYMODULE'),
  ('cytoolz.curried.operator',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\curried\\operator.py',
   'PYMODULE'),
  ('cytoolz._signatures',
   'd:\\pythoninstall\\lib\\site-packages\\cytoolz\\_signatures.py',
   'PYMODULE'),
  ('toolz._signatures',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\_signatures.py',
   'PYMODULE'),
  ('toolz',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\__init__.py',
   'PYMODULE'),
  ('toolz.compatibility',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\compatibility.py',
   'PYMODULE'),
  ('toolz._version',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\_version.py',
   'PYMODULE'),
  ('toolz.sandbox',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\sandbox\\__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\sandbox\\parallel.py',
   'PYMODULE'),
  ('toolz.utils',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\utils.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\sandbox\\core.py',
   'PYMODULE'),
  ('toolz.curried',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\curried\\__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\curried\\exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\curried\\operator.py',
   'PYMODULE'),
  ('toolz.recipes',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\recipes.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\dicttoolz.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\itertoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   'd:\\pythoninstall\\lib\\site-packages\\toolz\\functoolz.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.hashing',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\structured_data\\hashing.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\structured_data\\__init__.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.validation',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\structured_data\\validation.py',
   'PYMODULE'),
  ('eth_account',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\__init__.py',
   'PYMODULE'),
  ('eth_account.account',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\account.py',
   'PYMODULE'),
  ('eth_account.hdaccount',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\hdaccount\\__init__.py',
   'PYMODULE'),
  ('eth_account.hdaccount.mnemonic',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\hdaccount\\mnemonic.py',
   'PYMODULE'),
  ('eth_account.hdaccount._utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\hdaccount\\_utils.py',
   'PYMODULE'),
  ('bitarray.util',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\util.py',
   'PYMODULE'),
  ('bitarray',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\__init__.py',
   'PYMODULE'),
  ('bitarray.test_bitarray',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\test_bitarray.py',
   'PYMODULE'),
  ('bitarray.test_util',
   'd:\\pythoninstall\\lib\\site-packages\\bitarray\\test_util.py',
   'PYMODULE'),
  ('shelve', 'd:\\pythoninstall\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'd:\\pythoninstall\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'd:\\pythoninstall\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'd:\\pythoninstall\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'd:\\pythoninstall\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('unittest', 'd:\\pythoninstall\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\pythoninstall\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\pythoninstall\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\pythoninstall\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\pythoninstall\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\pythoninstall\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\pythoninstall\\lib\\unittest\\case.py', 'PYMODULE'),
  ('difflib', 'd:\\pythoninstall\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\pythoninstall\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\pythoninstall\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pythoninstall\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\pythoninstall\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pythoninstall\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pythoninstall\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pythoninstall\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pythoninstall\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pythoninstall\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\pythoninstall\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\pythoninstall\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\pythoninstall\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'd:\\pythoninstall\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\pythoninstall\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\pythoninstall\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\pythoninstall\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\pythoninstall\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\pythoninstall\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pythoninstall\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pythoninstall\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pythoninstall\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\pythoninstall\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\pythoninstall\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\pythoninstall\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\pythoninstall\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\pythoninstall\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pythoninstall\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\pythoninstall\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\pythoninstall\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\pythoninstall\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pythoninstall\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\pythoninstall\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pythoninstall\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\pythoninstall\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\pythoninstall\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\pythoninstall\\lib\\unittest\\util.py', 'PYMODULE'),
  ('eth_account.hdaccount.deterministic',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\hdaccount\\deterministic.py',
   'PYMODULE'),
  ('eth_account.datastructures',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\datastructures.py',
   'PYMODULE'),
  ('eth_account._utils.typed_transactions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\typed_transactions.py',
   'PYMODULE'),
  ('eth_account._utils.transaction_utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\transaction_utils.py',
   'PYMODULE'),
  ('rlp.sedes.binary',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\binary.py',
   'PYMODULE'),
  ('rlp.atomic',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\atomic.py',
   'PYMODULE'),
  ('rlp.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\exceptions.py',
   'PYMODULE'),
  ('rlp.sedes.big_endian_int',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\big_endian_int.py',
   'PYMODULE'),
  ('rlp.sedes',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\__init__.py',
   'PYMODULE'),
  ('rlp.sedes.text',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\text.py',
   'PYMODULE'),
  ('rlp.sedes.serializable',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\serializable.py',
   'PYMODULE'),
  ('rlp.sedes.lists',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\lists.py',
   'PYMODULE'),
  ('rlp.sedes.boolean',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\boolean.py',
   'PYMODULE'),
  ('rlp.sedes.raw',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\sedes\\raw.py',
   'PYMODULE'),
  ('rlp',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\__init__.py',
   'PYMODULE'),
  ('rlp.lazy',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\lazy.py',
   'PYMODULE'),
  ('rlp.codec',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\codec.py',
   'PYMODULE'),
  ('rlp.utils',
   'd:\\pythoninstall\\lib\\site-packages\\rlp\\utils.py',
   'PYMODULE'),
  ('eth_rlp',
   'd:\\pythoninstall\\lib\\site-packages\\eth_rlp\\__init__.py',
   'PYMODULE'),
  ('eth_rlp.main',
   'd:\\pythoninstall\\lib\\site-packages\\eth_rlp\\main.py',
   'PYMODULE'),
  ('eth_account._utils.signing',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\signing.py',
   'PYMODULE'),
  ('eth_account._utils.legacy_transactions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_account\\_utils\\legacy_transactions.py',
   'PYMODULE'),
  ('eth_keyfile',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile\\__init__.py',
   'PYMODULE'),
  ('eth_keyfile.keyfile',
   'd:\\pythoninstall\\lib\\site-packages\\eth_keyfile\\keyfile.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'd:\\pythoninstall\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('web3.middleware.pythonic',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\pythonic.py',
   'PYMODULE'),
  ('web3.middleware.normalize_request_parameters',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\normalize_request_parameters.py',
   'PYMODULE'),
  ('web3.middleware.names',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\names.py',
   'PYMODULE'),
  ('web3.middleware.geth_poa',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\geth_poa.py',
   'PYMODULE'),
  ('web3.middleware.gas_price_strategy',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\gas_price_strategy.py',
   'PYMODULE'),
  ('web3.middleware.formatting',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\formatting.py',
   'PYMODULE'),
  ('web3.middleware.fixture',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\fixture.py',
   'PYMODULE'),
  ('web3.middleware.filter',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\filter.py',
   'PYMODULE'),
  ('web3.middleware.exception_retry_request',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\exception_retry_request.py',
   'PYMODULE'),
  ('web3.middleware.exception_handling',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\exception_handling.py',
   'PYMODULE'),
  ('web3.middleware.cache',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\cache.py',
   'PYMODULE'),
  ('web3._utils.caching',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\caching.py',
   'PYMODULE'),
  ('web3.middleware.buffered_gas_estimate',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\buffered_gas_estimate.py',
   'PYMODULE'),
  ('web3._utils.async_transactions',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\async_transactions.py',
   'PYMODULE'),
  ('web3.eth',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\eth.py',
   'PYMODULE'),
  ('web3.iban',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\iban.py',
   'PYMODULE'),
  ('web3._utils.threads',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\threads.py',
   'PYMODULE'),
  ('web3._utils.fee_utils',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\fee_utils.py',
   'PYMODULE'),
  ('web3.middleware.attrdict',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\attrdict.py',
   'PYMODULE'),
  ('web3.middleware.abi',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\middleware\\abi.py',
   'PYMODULE'),
  ('web3.providers',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\__init__.py',
   'PYMODULE'),
  ('web3.providers.auto',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\auto.py',
   'PYMODULE'),
  ('web3.providers.websocket',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\websocket.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.connection',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.http11',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.frames',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.auth',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.server',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.extensions',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.uri',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.typing',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.http',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'd:\\pythoninstall\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('web3.providers.rpc',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\rpc.py',
   'PYMODULE'),
  ('web3._utils.request',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\request.py',
   'PYMODULE'),
  ('aiohttp',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'd:\\pythoninstall\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'd:\\pythoninstall\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'd:\\pythoninstall\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'd:\\pythoninstall\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'd:\\pythoninstall\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'd:\\pythoninstall\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'd:\\pythoninstall\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'd:\\pythoninstall\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\pythoninstall\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'd:\\pythoninstall\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'd:\\pythoninstall\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   'd:\\pythoninstall\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('cgi', 'd:\\pythoninstall\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'd:\\pythoninstall\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('web3._utils.http',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\http.py',
   'PYMODULE'),
  ('web3.providers.ipc',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\ipc.py',
   'PYMODULE'),
  ('web3._utils.windows',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\windows.py',
   'PYMODULE'),
  ('web3.providers.base',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\base.py',
   'PYMODULE'),
  ('ens.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\exceptions.py',
   'PYMODULE'),
  ('ens.constants',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\constants.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\pythoninstall\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('web3._utils.events',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\events.py',
   'PYMODULE'),
  ('web3._utils.encoding',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\encoding.py',
   'PYMODULE'),
  ('web3._utils.empty',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\empty.py',
   'PYMODULE'),
  ('web3._utils.datatypes',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\datatypes.py',
   'PYMODULE'),
  ('web3._utils.contracts',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\contracts.py',
   'PYMODULE'),
  ('web3._utils.blocks',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\blocks.py',
   'PYMODULE'),
  ('ens',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\__init__.py',
   'PYMODULE'),
  ('ens.main',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\main.py',
   'PYMODULE'),
  ('ens.abis',
   'd:\\pythoninstall\\lib\\site-packages\\ens\\abis.py',
   'PYMODULE'),
  ('eth_abi.registry',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\registry.py',
   'PYMODULE'),
  ('eth_abi.grammar',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\grammar.py',
   'PYMODULE'),
  ('parsimonious.expressions',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\expressions.py',
   'PYMODULE'),
  ('parsimonious.utils',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\utils.py',
   'PYMODULE'),
  ('parsimonious.nodes',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\nodes.py',
   'PYMODULE'),
  ('parsimonious.grammar',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\grammar.py',
   'PYMODULE'),
  ('parsimonious.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\exceptions.py',
   'PYMODULE'),
  ('six', 'd:\\pythoninstall\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('parsimonious',
   'd:\\pythoninstall\\lib\\site-packages\\parsimonious\\__init__.py',
   'PYMODULE'),
  ('eth_abi.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\exceptions.py',
   'PYMODULE'),
  ('eth_abi.base',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\base.py',
   'PYMODULE'),
  ('eth_abi.encoding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\encoding.py',
   'PYMODULE'),
  ('eth_abi.utils.string',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\utils\\string.py',
   'PYMODULE'),
  ('eth_abi.utils',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\utils\\__init__.py',
   'PYMODULE'),
  ('eth_abi.utils.padding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\utils\\padding.py',
   'PYMODULE'),
  ('eth_abi.utils.numeric',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\utils\\numeric.py',
   'PYMODULE'),
  ('eth_abi.decoding',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\decoding.py',
   'PYMODULE'),
  ('eth_abi',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\__init__.py',
   'PYMODULE'),
  ('eth_abi.abi',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\abi.py',
   'PYMODULE'),
  ('web3._utils.method_formatters',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\method_formatters.py',
   'PYMODULE'),
  ('web3._utils.filters',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\filters.py',
   'PYMODULE'),
  ('eth_utils.toolz',
   'd:\\pythoninstall\\lib\\site-packages\\eth_utils\\toolz.py',
   'PYMODULE'),
  ('eth_abi.codec',
   'd:\\pythoninstall\\lib\\site-packages\\eth_abi\\codec.py',
   'PYMODULE'),
  ('web3',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\__init__.py',
   'PYMODULE'),
  ('web3.providers.async_rpc',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\async_rpc.py',
   'PYMODULE'),
  ('web3.providers.async_base',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\async_base.py',
   'PYMODULE'),
  ('web3.providers.eth_tester',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\eth_tester\\__init__.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.main',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\eth_tester\\main.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.defaults',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\eth_tester\\defaults.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.middleware',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\providers\\eth_tester\\middleware.py',
   'PYMODULE'),
  ('web3.main',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\main.py',
   'PYMODULE'),
  ('web3.pm', 'd:\\pythoninstall\\lib\\site-packages\\web3\\pm.py', 'PYMODULE'),
  ('ethpm.validation.package',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\validation\\package.py',
   'PYMODULE'),
  ('ethpm.validation',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\validation\\__init__.py',
   'PYMODULE'),
  ('ethpm.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\exceptions.py',
   'PYMODULE'),
  ('ethpm.constants',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\constants.py',
   'PYMODULE'),
  ('ethpm._utils.ipfs',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\ipfs.py',
   'PYMODULE'),
  ('ethpm._utils',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\__init__.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf.ipfs_file_pb2',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\protobuf\\ipfs_file_pb2.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\service.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.descriptor',
   'd:\\pythoninstall\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('base58',
   'd:\\pythoninstall\\lib\\site-packages\\base58\\__init__.py',
   'PYMODULE'),
  ('ethpm.validation.manifest',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\validation\\manifest.py',
   'PYMODULE'),
  ('jsonschema.validators',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\validators.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\exceptions.py',
   'PYMODULE'),
  ('jsonschema._validators',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\_validators.py',
   'PYMODULE'),
  ('fractions', 'd:\\pythoninstall\\lib\\fractions.py', 'PYMODULE'),
  ('jsonschema._utils',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\_utils.py',
   'PYMODULE'),
  ('importlib_resources',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('zipp', 'd:\\pythoninstall\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('importlib_resources._adapters',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'd:\\pythoninstall\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('jsonschema._types',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\_types.py',
   'PYMODULE'),
  ('pyrsistent',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   'd:\\pythoninstall\\lib\\site-packages\\pyrsistent\\_pmap.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema._format',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\_format.py',
   'PYMODULE'),
  ('jsonschema',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\__init__.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   'd:\\pythoninstall\\lib\\site-packages\\jsonschema\\protocols.py',
   'PYMODULE'),
  ('ethpm.uri',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\uri.py',
   'PYMODULE'),
  ('ethpm.backends.registry',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\backends\\registry.py',
   'PYMODULE'),
  ('ethpm.backends',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\backends\\__init__.py',
   'PYMODULE'),
  ('web3.auto.infura',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\auto\\infura\\__init__.py',
   'PYMODULE'),
  ('web3.auto',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\auto\\__init__.py',
   'PYMODULE'),
  ('web3.auto.infura.endpoints',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\auto\\infura\\endpoints.py',
   'PYMODULE'),
  ('ethpm.validation.uri',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\validation\\uri.py',
   'PYMODULE'),
  ('ethpm.validation.misc',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\validation\\misc.py',
   'PYMODULE'),
  ('ethpm.backends.base',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\backends\\base.py',
   'PYMODULE'),
  ('ethpm._utils.registry',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\registry.py',
   'PYMODULE'),
  ('ethpm.backends.http',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\backends\\http.py',
   'PYMODULE'),
  ('ethpm._utils.chains',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\chains.py',
   'PYMODULE'),
  ('ethpm._utils.backend',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\backend.py',
   'PYMODULE'),
  ('ethpm.backends.ipfs',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\backends\\ipfs.py',
   'PYMODULE'),
  ('ipfshttpclient',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\__init__.py',
   'PYMODULE'),
  ('ipfshttpclient.client',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\__init__.py',
   'PYMODULE'),
  ('ipfshttpclient.client.unstable',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\unstable.py',
   'PYMODULE'),
  ('ipfshttpclient.client.swarm',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\swarm.py',
   'PYMODULE'),
  ('ipfshttpclient.client.repo',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\repo.py',
   'PYMODULE'),
  ('ipfshttpclient.client.pubsub',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\pubsub.py',
   'PYMODULE'),
  ('ipfshttpclient.client.pin',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\pin.py',
   'PYMODULE'),
  ('ipfshttpclient.client.object',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\object.py',
   'PYMODULE'),
  ('ipfshttpclient.client.name',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\name.py',
   'PYMODULE'),
  ('ipfshttpclient.client.miscellaneous',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\miscellaneous.py',
   'PYMODULE'),
  ('ipfshttpclient.client.key',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\key.py',
   'PYMODULE'),
  ('ipfshttpclient.client.files',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\files.py',
   'PYMODULE'),
  ('ipfshttpclient.client.dht',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\dht.py',
   'PYMODULE'),
  ('ipfshttpclient.client.dag',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\dag.py',
   'PYMODULE'),
  ('ipfshttpclient.client.config',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\config.py',
   'PYMODULE'),
  ('ipfshttpclient.client.bootstrap',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\bootstrap.py',
   'PYMODULE'),
  ('ipfshttpclient.client.block',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\block.py',
   'PYMODULE'),
  ('ipfshttpclient.client.bitswap',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\bitswap.py',
   'PYMODULE'),
  ('ipfshttpclient.client.base',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\client\\base.py',
   'PYMODULE'),
  ('ipfshttpclient.http_common',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\http_common.py',
   'PYMODULE'),
  ('multiaddr.protocols',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\protocols.py',
   'PYMODULE'),
  ('multiaddr.codecs',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\codecs\\__init__.py',
   'PYMODULE'),
  ('multiaddr.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\exceptions.py',
   'PYMODULE'),
  ('varint', 'd:\\pythoninstall\\lib\\site-packages\\varint.py', 'PYMODULE'),
  ('multiaddr',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\__init__.py',
   'PYMODULE'),
  ('multiaddr.multiaddr',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\multiaddr.py',
   'PYMODULE'),
  ('multiaddr.transforms',
   'd:\\pythoninstall\\lib\\site-packages\\multiaddr\\transforms.py',
   'PYMODULE'),
  ('ipfshttpclient.http',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\http.py',
   'PYMODULE'),
  ('ipfshttpclient.http_requests',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\http_requests.py',
   'PYMODULE'),
  ('ipfshttpclient.requests_wrapper',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\requests_wrapper.py',
   'PYMODULE'),
  ('ipfshttpclient.http_httpx',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\http_httpx.py',
   'PYMODULE'),
  ('ipfshttpclient.encoding',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\encoding.py',
   'PYMODULE'),
  ('ipfshttpclient.multipart',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\multipart.py',
   'PYMODULE'),
  ('ipfshttpclient.filescanner',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\filescanner.py',
   'PYMODULE'),
  ('ipfshttpclient.utils',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\utils.py',
   'PYMODULE'),
  ('ipfshttpclient.version',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\version.py',
   'PYMODULE'),
  ('ipfshttpclient.exceptions',
   'd:\\pythoninstall\\lib\\site-packages\\ipfshttpclient\\exceptions.py',
   'PYMODULE'),
  ('ethpm',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\__init__.py',
   'PYMODULE'),
  ('ethpm.package',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\package.py',
   'PYMODULE'),
  ('ethpm.deployments',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\deployments.py',
   'PYMODULE'),
  ('ethpm.dependencies',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\dependencies.py',
   'PYMODULE'),
  ('ethpm.contract',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\contract.py',
   'PYMODULE'),
  ('ethpm._utils.deployments',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\deployments.py',
   'PYMODULE'),
  ('ethpm._utils.contract',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\contract.py',
   'PYMODULE'),
  ('ethpm._utils.cache',
   'd:\\pythoninstall\\lib\\site-packages\\ethpm\\_utils\\cache.py',
   'PYMODULE'),
  ('web3.version',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\version.py',
   'PYMODULE'),
  ('web3.testing',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\testing.py',
   'PYMODULE'),
  ('web3.parity',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\parity.py',
   'PYMODULE'),
  ('web3._utils.personal',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\personal.py',
   'PYMODULE'),
  ('web3.net',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\net.py',
   'PYMODULE'),
  ('web3.manager',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\manager.py',
   'PYMODULE'),
  ('web3.geth',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\geth.py',
   'PYMODULE'),
  ('web3._utils.txpool',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\txpool.py',
   'PYMODULE'),
  ('web3._utils.miner',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\miner.py',
   'PYMODULE'),
  ('web3._utils.admin',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\admin.py',
   'PYMODULE'),
  ('web3._utils.module',
   'd:\\pythoninstall\\lib\\site-packages\\web3\\_utils\\module.py',
   'PYMODULE'),
  ('json', 'd:\\pythoninstall\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\pythoninstall\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\pythoninstall\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\pythoninstall\\lib\\json\\scanner.py', 'PYMODULE')])
